{
  "name": "test_antigravity",
  "version": "1.0.0",
  "description": "test de l'ide AAntigravity",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "start": "vite preview --host --port ${PORT:-4173}",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigfred2002/test_antigravity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bigfred2002/test_antigravity/issues"
  },
  "homepage": "https://github.com/bigfred2002/test_antigravity#readme",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.555.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.68.0",
    "react-router-dom": "^7.10.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^7.2.6"
  }
}